# reverse postorder (a more restrictive topological ordering) is better than dfs if elements may be merged
# callstack is necessary for ABE with blocks across function boundaries to work well
analysis.traversal.order = bfs
analysis.traversal.useReversePostorder = true
analysis.traversal.useCallstack = true

cfa.detectLoops = false

# cpa structure

cpa = cpa.composite.CompositeCPA

 CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.validvars.ValidVarsCPA, cpa.sign.SignCPA, , cpa.interval.IntervalAnalysisCPA 

# configuration of interval analysis
cpa.interval.merge = JOIN

# set resource limits
limits.time.cpu = 900s

# output configuration
statistics.print = false
