# reverse postorder (a more restrictive topological ordering) is better than dfs if elements may be merged
# callstack is necessary for ABE with blocks across function boundaries to work well
analysis.traversal.order = dfs
analysis.traversal.useReversePostorder = true
analysis.traversal.useCallstack = true

cfa.detectLoops = false
cfa.useMultiEdges=true

# cpa structure
cpa = cpa.composite.CompositeCPA

 CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.uninitvars.UninitializedVariablesCPA

cpa.uninitvars.merge=join

# configuration of uninit vars analysis
specification =../specification/UninitializedVariables.spc

# set resource limits
limits.time.cpu = 900s

# output configuration
statistics.print = false
