output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .classpath,\
               .project,\
               build.properties,\
               lib/javabdd-1.0b2.jar,\
               lib/mathsat.jar,\
               bin/,\
               lib/,\
               .
source.. = src/
