output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .classpath,\
               .project,\
               build.properties,\
               src/,\
               nativeLibs/,\
               lib/javabdd-1.0b2.jar,\
               lib/mathsat.jar,\
               lib/minijdd_103.jar,\
               bin/,\
               lib/
