CompositeCPA.cpas = cpa.location.LocationCPA, cpa.automatonanalysis.ObserverAutomatonCPA
log.consoleLevel = INFO
analysis.stopAfterError = FALSE
automatonAnalysis.inputFile = test/config/automata/simple_setuid.txt
