# ------------------------------------------------------------------
# This configuration file creates an differential automaton
# for the given program and a base program given as
# additional parameter.
# The resulting differential automaton describes the difference
# between the two programs.
# ------------------------------------------------------------------

#include ../differentialAutomatonGenerator.properties

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.modifications.ModificationsCPA, cpa.assumptions.storage.AssumptionStorageCPA,  cpa.automaton.ControlAutomatonCPA SpecAutomaton

SpecAutomaton.cpa.automaton.inputFile=config/specification/modifications-present.spc


