# -----------------------------------------------------------------
# This configuration file is based on the value analysis
# using CEGAR & interpolation, but adds means for abstraction based
# on soft and hard thresholds.
# ------------------------------------------------------------------

#include ../valueAnalysis-NoRefiner.properties

# add PathConditionsCPA to allow for tracking of assigments along path, to then enforce thresholds
CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.value.ValueAnalysisCPA

# ----------------------------------------------------------

cpa.value.variableMappingFile = variableMapping.txt

# ----------------------------------------------------------

limits.time.cpu = 10s

analysis.checkCounterexamples = false

// merge will NOT unroll loops
cpa.value.merge = join

// analysis.traversal.order               = dfs
// analysis.traversal.useReversePostorder = false
// analysis.traversal.useCallstack        = false

