
#include ../valueAnalysis.properties

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.value.ValueAnalysisCPA, cpa.conditions.path.PathConditionsCPA

cpa.conditions.path.condition                 = AssignmentsInPathCondition
cpa.conditions.path.assignments.softThreshold = 0
cpa.conditions.path.assignments.hardThreshold = 16
cpa.conditions.path.assignments.precision     = GLOBAL

analysis.algorithm.CEGAR      = false
analysis.checkCounterexamples = false

cpa.value.variableMappingFile = variableMapping.txt

limits.time.cpu = 15s


cpa.value.stopAfterInfeasibleAssume = false
analysis.stopAfterError = false

analysis.traversal.order               = bfs
analysis.traversal.useReversePostorder = false
analysis.traversal.useCallstack        = false
