#include ../predicateAnalysis-PredAbsRefiner-SBE.properties

cfa.variableClassification.variableClassificationFile=../../output/variableMapping.txt

cpa.predicate.refinement.restartAfterRefinements=1
cpa.predicate.refinement.prefixPreference = CLASSIFICATION_DEEP

// analysis.checkCounterexamples = false

cpa.predicate.blk.threshold=1
cpa.predicate.blk.useCache=false
cpa.predicate.abstraction.computation=CARTESIAN
cpa.predicate.refinement.performInitialStaticRefinement=false
cpa.predicate.precision.sharing=GLOBAL
