#include ../valueAnalysis-ItpRefiner.properties

cfa.variableClassification.variableClassificationFile=../../output/variableMapping.txt

cpa.value.refinement.restart = ROOT
cpa.value.refiner.prefixPreference = CLASSIFICATION_DEEP

analysis.checkCounterexamples = false
