
#include ../valueAnalysis-NoRefiner.properties

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.value.ValueAnalysisCPA

analysis.checkCounterexamples = false

cpa.value.merge               = join
cpa.value.variableMappingFile = variableMapping.txt

limits.time.cpu = 15s


cpa.value.stopAfterInfeasibleAssume = false
analysis.stopAfterError = false

analysis.traversal.order               = bfs
analysis.traversal.useReversePostorder = false
analysis.traversal.useCallstack        = false



