#include ../predicateAnalysis-PredAbsRefiner-ABElf.properties
#include ../includes/predicateAnalysis-linear.properties

# ************** SV-COMP'14 specifics ***********************

#include ../includes/sv-comp14--cex-check.properties

specification =

