#include ../includes/valueAnalysis.properties

analysis.collectAssumptions = true

counterexample.continueAfterInfeasibleError = false

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.value.ValueAnalysisCPA, cpa.assumptions.storage.AssumptionStorageCPA

assumptions.automatonFile = AssumptionAutomaton.txt

# use refinment and define the refiner to use
analysis.algorithm.CEGAR               = true
cegar.refiner                          = cpa.value.refiner.ValueAnalysisRefiner
cpa.value.refinement.prefixPreference  = DOMAIN_MIN

limits.time.cpu = 60s