cpa = cpa.arg.ARGCPA
ARGCPA.cpa = cpa.composite.CompositeCPA
CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.flowdep.FlowDependenceCPA

FlowDependenceCPA.cpa = cpa.reachdef.ReachingDefCPA


# Avoids unnecessary re-computations 
analysis.traversal.order = BFS
