cpa = cpa.arg.ARGCPA
ARGCPA.cpa = cpa.composite.CompositeCPA
CompositeCPA.cpas = cpa.location.LocationCPABackwards, cpa.dominator.DominatorCPA

analysis.traversal.order = BFS
analysis.initialStatesFor = PROGRAM_SINKS
