#include ../predicateAnalysis.properties

# reset specification we will get it from outside
specification =

analysis.algorithm.CEGAR=false
cpa.predicate.abstraction.initialPredicates=../../output/precisionFor2nd.txt

# we want to fully explore the statespace
cpa.automaton.breakOnTargetState = 0
