language = JavaScript

# Disable features not supported for JavaScript
counterexample.export.exportAsSource = false
counterexample.export.exportWitness = false

# default specification for JavaScript
specification = ../specification/JavaScriptAssertion.spc
