#include spa-predicate.properties

# MultiEdges are not supported by the current implementation
#   of the ControlAutomataCPA (bug/broken implementation)
cfa.useMultiEdges=false

analysis.checkCounterexamples=false

# We do not use the old coverage mechanism. We use CoverageCPA! 
coverage.stdout.enabled=false
coverage.mode=REACHED

# The outer analysis loop should terminate
#   also if there are states remaining in the set reached
#   (this might be the case if no new partitioning was found)
analysis.stopAfterError=true

analysis.checkMultipleProperties=REUSE_CPA_COMPONENTS

cpa.automaton.breakOnTargetState=1
cpa.automaton.merge.onTop=false
cpa.automaton.prec.limit.violations=1
cpa.automaton.prec.onHandledTarget=BOTTOM
cpa.automaton.splitOnTargetStatesToInactive=true
cpa.automaton.stopAfterOneFeasiblePathPerProperty=false

