analysis.checkCounterexamples=false

# Disable all coverage reports and statistics completely!
coverage.enabled=false 
coverage.stdout.enabled=false
coverage.stdout=false
coverage.export=false
coverage.mode=REACHED

# Detailed statistics on the set 'reached' are too expensive!
reachedSet.printDetailedStatistics=false

# The outer analysis loop should terminate
#   also if there are states remaining in the set reached
#   (this might be the case if no new partitioning was found)
analysis.stopAfterError=true

analysis.checkMultipleProperties=REUSE_CPA_COMPONENTS

cpa.automaton.breakOnTargetState=1
cpa.automaton.merge.onTop=false
cpa.automaton.prec.limit.violations=1
cpa.automaton.prec.onHandledTarget=BOTTOM
cpa.automaton.splitOnTargetStatesToInactive=true
cpa.automaton.stopAfterOneFeasiblePathPerProperty=false

