// This file contains all the necessary options to make an existing PredicateCPA bitprecise.

// Use bitvectors in formulas instead of real variables.
cpa.predicate.encodeBitvectorAs = BITVECTOR

// use floats in formulas instead of real variables.
cpa.predicate.encodeFloatAs = FLOAT

// Enable precise handling of structs.
cpa.predicate.handleFieldAccess = true

// Disable the counterexample checks the default config defines
analysis.checkCounterexamples = false
