
#include predicateAnalysis-ABElf.properties
#include predicateAnalysis-PredAbsRefiner.properties

cpa.predicate.refinement.predicateBasisStrategy=ALL
cpa.predicate.precision.sharing=GLOBAL
cpa.predicate.refinement.sharePredicates=true
cpa.predicate.refinement.avoidRootsWithSeveralSiblings=true
cpa.predicate.refinement.performInitialStaticRefinement=false 
