
#include predicateAnalysis-ABEl.properties
#include predicateAnalysis-PredAbsRefiner.properties

cpa.predicate.refinement.predicateBasisStrategy=ALL
cpa.predicate.precision.sharing=SCOPE
cpa.predicate.refinement.sharePredicates=true
cpa.predicate.refinement.avoidRootsWithSeveralSiblings=true
cpa.predicate.refinement.performInitialStaticRefinement=false 

analysis.checkCounterexamples=false
