# ##########################
# CPAchecker configuration #
# ##########################

tiger.useOmegaLabel = false
cpa.automaton.splitOnTargetStatesToInactive = true

analysis.algorithm.TGAR=true
tgar.refiner = cpa.predicate.PredicateRefiner
tgar.comparator = DeeperLevelFirstComparator
tiger.algorithmConfigurationFile = includes/tiger-internal-algorithm-tgar.properties