# ------------------------------------------------------------------
# This configuration file uses explicit analysis of integer
# variables in a model-checking configuration.
# CBMC is used to cross-check counterexamples.
# ------------------------------------------------------------------
#include valueAnalysis.properties

# ARGCPA is needed for counterexample analysis
CompositeCPA.cpas       = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.value.ValueAnalysisCPA, cpa.constraints.ConstraintsCPA

cpa.value.symbolicExecution = true

#include resource-limits.properties
