// ----------------------------------------------------------------------
// This configuration file enables Bounded Model Checking
// and uses induction for proving safety.
// ----------------------------------------------------------------------

#include ../../bmc.properties

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.predicate.PredicateCPA, cpa.assumptions.storage.AssumptionStorageCPA, cpa.bounds.BoundsCPA, cpa.programcounter.ProgramCounterCPA, cpa.value.ValueAnalysisCPA, cpa.pointer2.PointerCPA

// enable induction for safety verification
bmc.induction = true

// do not use an additional, k-induction-based invariant generator to provide auxiliary invariants
bmc.addInvariantsByInduction = false

// activate iterative deepening (0 is infinite deepening)
cpa.bounds.maxLoopIterationsUpperBound = 0

// start iterative deepening with an initial bound of 1
cpa.bounds.maxLoopIterations = 1

// increment the bound by one in every iteration of deepening
cpa.bounds.maxLoopIterationAdjusterFactory = INCREMENT

cpa.callstack.depth=1
