# ----------------------------------------------------------------------
# This configuration file enables k-Induction
# ----------------------------------------------------------------------

#include kInduction.properties

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.predicate.PredicateCPA, cpa.assumptions.storage.AssumptionStorageCPA, cpa.loopbound.LoopBoundCPA, cpa.value.ValueAnalysisCPA, cpa.pointer2.PointerCPA

# The specification to check in SV-COMP'18
specification = ../../specification/sv-comp-reachability.spc

# The file to which the witness is written (required by competition).
counterexample.export.graphml = witness.graphml

# Check counterexamples
analysis.checkCounterexamples=true
counterexample.checker=CBMC

# This is the configuration used when verifying the overflow property;
# everything in this file is then ignored.
overflow.config = ../../svcomp18--overflow.properties
