# Configuration which does not run any real analysis,
# just the parsing and CFA generation part of CPAchecker
# with following sequentialization
analysis.disable=true

cpa = cpa.location.LocationCPA
cfa.cfaSequencialization=true
cfa.cfaSequencialization.boundedModelChecking=true
# cfa.cfaSequentialization.boundedModelChecking=true