
analysis.restartAfterUnknown=true

cfa.useMultiEdges=true

cpa.propertychecker.className=NoTargetStateChecker
analysis.algorithm.proofCheck = true
assumptions.automatonIgnoreAssumptions=true
pcc.strategy = arg.ARG_CMCStrategy
pcc.cmc.configFiles = components/valueAnalysis-generate-cmc-condition-pcc.properties, components/predicateAnalysis-use-cmc-condition-pcc.properties