analysis.asConditionalVerifier=true

conditional.verifier.verifierConfig=components/predicateAnalysis-use-cmc-condition-nospec.properties
conditional.verifier.generatorConfig=residualProgramGenerator.properties