analysis.useParallelAnalyses=true

parallelAlgorithm.configFiles=components/induction/correctness-witnesses-k-induction-noAI.properties, components/invariantGeneration-no-out-no-typeinfo.properties::supply-reached-refinable


cfa.simplifyCfa=false
cfa.allowBranchSwapping=false
analysis.summaryEdges=true
