# ------------------------------------------------------------------
# This configuration file creates an differential automaton
# for the given program and a base program given as
# additional parameter.
# The resulting differential automaton describes the difference
# between the two programs.
# ------------------------------------------------------------------

analysis.collectAssumptions = true

cpa.automaton.breakOnTargetState=-1
cpa.composite.aggregateBasicBlocks = false

cpa = cpa.arg.ARGCPA
ARGCPA.cpa = cpa.composite.CompositeCPA
CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.assumptions.storage.AssumptionStorageCPA, cpa.differential.DifferentialCPA

assumptions.automatonFile = AssumptionAutomaton.txt

specification = specification/default.spc

#include includes/resource-limits.properties
