# ------------------------------------------------------------------
# This configuration file uses explicit analysis of integer
# variables in a model-checking configuration.
# CBMC is used to cross-check counterexamples.
# ------------------------------------------------------------------


# use refinement and define the refiner to use
 analysis.algorithm.CEGAR                 = true
 cegar.refiner                          = cpa.value.refiner.ValueAnalysisBAMRefiner


# precision adjustment takes care of computing the abstraction according to the current precision
 cpa.composite.precAdjust = COMPONENT

# ARGCPA is needed for counterexample analysis
 cpa = cpa.bam.BAMCPA
 BAMCPA.cpa = cpa.arg.ARGCPA
 ARGCPA.cpa              = cpa.composite.CompositeCPA
 CompositeCPA.cpas       = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.value.ValueAnalysisCPA

# this automaton defines which locations are the error locations
specification = specification/default.spc

#include includes/resource-limits.properties

 log.consoleLevel = WARNING
 
# With refinement, we can not use aggressive caching, 
# because the precision is very important here.
cpa.bam.aggressiveCaching = false
