# ------------------------------------------------------------------
# This configuration file uses explicit analysis of local integer
# variables in a model-checking configuration.
# ------------------------------------------------------------------

#include includes/explicitAnalysis-constraints.properties

# Enable generation of symbolic values
cpa.value.symbolicExecution = true
analysis.checkCounterexamples = false
