# analysis.algorithm.tiger = true
analysis.algorithm.tiger_with_presenceConditions = true

analysis.checkCounterexamples = false
analysis.programNames = fase_simulator.c
analysis.traversal.order = bfs
analysis.traversal.useCallstack = true
analysis.traversal.useReversePostorder = true
bdd.bddCacheSize = 500000
bdd.initBddNodeTableSize = 100000000
cegar.refiner = cpa.predicate.PredicateRefiner
cfa.useMultiEdges = false
CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.value.ValueAnalysisCPA, cpa.conditions.path.PathConditionsCPA, cpa.bdd.BDDCPA
cpa = cpa.composite.CompositeCPA

BDDCPA.precision.variableWhitelist = __SELECTED_FEATURE_(\w)*
BDDCPA.precision.trackBooleanVariables = false
BDDCPA.precision.trackIntAddVariables = false
BDDCPA.precision.trackIntEqualVariables = false
BDDCPA.precision.trackVariablesBesidesEqAddBool = false

cpa.composite.precAdjust = COMPONENT
cpa.conditions.path.assignments.hardThreshold = 12
cpa.conditions.path.assignments.softThreshold = 0
cpa.conditions.path.condition = AssignmentsInPathCondition
cpa.predicate.blk.alwaysAtFunctions = false
cpa.predicate.blk.alwaysAtLoops = true
cpa.predicate.encodeBitvectorAs = INTEGER
cpa.predicate.ignoreIrrelevantVariables = false
cpa.predicate.maxPreFilledAllocationSize = 0
cpa.predicate.memoryAllocationsAlwaysSucceed = true
cpa.predicate.refinement.performInitialStaticRefinement = true
cpa.predicate.useNondetFlags = true
cpa.value.variableBlacklist = (\w)*__SELECTED_FEATURE_(\w)*
limits.time.cpu = 3600s
# the file is in the standard config directory
tiger.algorithmConfigurationFile = tiger-internal-algorithm---no-refiner.properties
tiger.checkCoverage = true
tiger.fqlQuery =COVER "EDGES(ID)*".EDGES(@BASICBLOCKENTRY)."EDGES(ID)*".EDGES(@BASICBLOCKENTRY)."EDGES(ID)*"
tiger.limitsPerGoal.time.cpu = 900
tiger.limitsPerGoal.time.cpu.increment = 20
tiger.reuseARG = true
