analysis.useParallelAnalyses=true

parallelAlgorithm.configFiles=components/kInduction/formula-slicing-k-induction-noAI.properties, formula-slicing-invariants.properties::supply-reached-refinable

[cfa]
findLiveVariables = true
transformIntoSingleLoop = false
