analysis.useParallelAnalyses=true

parallelAlgorithm.configFiles=components/induction/bmc-induction-noAI-bitprecise.properties, components/invariantGeneration-no-out.properties::supply-reached-refinable

