# Basic configuration of Multi-Aspect Verification

#include ldv.properties

# No predefined specification, must be specified separately
specification =

# MAV specific options
analysis.stopAfterError=false
analysis.multiAspectVerification=true
analysis.mav.precisionCleanStrategy=BY_SPECIFICATION
analysis.mav.precisionCleanSet=WAITLIST
cpa.arg.errorPath.exportImmediately=true
analysis.mav.specificationComparator=VIOLATED_PROPERTY
cpa.arg.errorPath.file=ErrorPath.%d.txt

# Variable paramaters
analysis.mav.firstIntervalTimeLimit=100
analysis.mav.assertTimeLimit=900
analysis.mav.basicIntervalTimeLimit=100
analysis.mav.idleIntervalTimeLimit=20
analysis.mav.precisionClearingTimeLimit=0
