# Basic configuration of Multi-Aspect Verification

#include ldv.properties

# No predefined specification, must be specified separately
specification =

# MAV specific options
analysis.stopAfterError=false
analysis.multiAspectVerification=true
analysis.mav.precisionCleanStrategy=BY_SPECIFICATION
analysis.mav.precisionCleanSet=WAITLIST
cpa.arg.errorPath.exportImmediately=true
analysis.mav.specificationComparator=VIOLATED_PROPERTY
cpa.arg.errorPath.file=ErrorPath.%d.txt

# Variable paramaters
analysis.mav.specificationTimeLimit=900
analysis.mav.abstractionTimeLimit=100
analysis.mav.hardTimeLimit=20
analysis.mav.precisionClearingTimeLimit=10
