# ------------------------------------------------------------------
# This configuration file is used
# inside Linux Driver Verification Tools.
# It uses value analysis and predicate analysis
# with handlePointerAliasing using uninterpreted functions.
# It skips the recursion, ignores function calls by unknown pointer
# and defines a set of nondeterministic functions used in LDV.
#
# The configuration is optimized for ldv launches
#
# The cofiguration activates CoverageCPA for coverage export,
# this is a temporary solution of the problems in coverage export with BAM
# ------------------------------------------------------------------

#include ldv-bam-optimized.properties

CompositeCPA.cpas       = cpa.location.LocationCPA,cpa.callstack.CallstackCPA,cpa.functionpointer.FunctionPointerCPA,cpa.value.ValueAnalysisCPA, cpa.predicate.BAMPredicateCPA,cpa.conditions.path.PathConditionsCPA,cpa.coverage.CoverageCPA

coverage.export=false
coverage.mode=TRANSFER
CoverageCPA.coverage.file=coverage.info
CoverageCPA.coverage.export=true
