# ------------------------------------------------------------------
# This configuration file is used
# inside Linux Driver Verification Tools for 
# Multi-Aspect Verification.
# It uses value analysis and predicate analysis
# with handlePointerAliasing using uninterpreted functions.
# It skips the recursion, ignores function calls by unknown pointer
# and defines a set of nondeterministic functions used in LDV.
# ------------------------------------------------------------------

#include ldv.properties

# Clear ErrorPath.txt value, MAV requires several witnesses
counterexample.export.file=

# Specific options for witnesses
parser.readLineDirectives=true
counterexample.export.graphml=witness.%d.graphml
counterexample.export.compressWitness=false

# Specify basic internal filter for witnesses
counterexample.export.filters=org.sosy_lab.cpachecker.cpa.predicate.counterexamples.ABEBlockCounterexampleFilter

# MAV specific options
analysis.stopAfterError=false
counterexample.export.exportImmediately=true
analysis.multiAspectVerification=true
analysis.mav.precisionCleanStrategy=FULL
analysis.mav.precisionCleanSet=ALL
analysis.mav.specificationComparator=VIOLATED_PROPERTY
analysis.mav.relaunchInOneRun=true
analysis.mav.divideTimePerPropertyEqually=true
analysis.mav.resultsFile=

# Find only the first violation for each property
analysis.mav.stopAfterError=true

# Internal time limits (can be overriden)
analysis.mav.idleIntervalTimeLimit=20
analysis.mav.basicIntervalTimeLimit=200
analysis.mav.firstIntervalTimeLimit=0
