# Use sequential combination of analyses.
analysis.restartAfterUnknown = true

# The analyses used for (non-recursive) reachability properties.
restartAlgorithm.configFiles = components/ldv-bam-component.properties, ldv.properties

# Skip recursion (this is unsound). Treat function call as a statement (the
# same as for functions without bodies)
cpa.callstack.skipRecursion = true

# create summary call statement edges
analysis.summaryEdges = true

analysis.functionPointerCalls = true
