# ------------------------------------------------------------------
# This configuration file is used
# inside Linux Driver Verification Tools by default.
# It uses value analysis and predicate analysis
# with handlePointerAliasing using uninterpreted functions.
# It skips the recursion, ignores function calls by unknown pointer
# and defines a set of nondeterministic functions used in LDV.
# ------------------------------------------------------------------

#include ldv-bam.properties

# The following block in not necessary for LDV
# The file to which the witness is written (required by competition).
# counterexample.export.graphml = witness.graphml
# cpa.arg.proofWitness = correctness-witness.graphml
# cpa.arg.export = true
# Compression is not supported by UltimateAutomizer
# counterexample.export.compressErrorWitness = false

# Disable all output except the error path.
output.disable = true

# Disable statistics for memory consumption.
statistics.memory = false

# enable BnB
cpa.predicate.useMemoryRegions=true

# Disable BAM reduction in predicate analysis:
# helps to avoid a set of repeated counterexamples
# cpa.predicate.bam.reduceIrrelevantPrecision=false
cpa.predicate.bam.usePrecisionReduction=false
cpa.predicate.bam.useAbstractionReduction=false

# Disable failures after repeated counterexamples
cpa.predicate.bam.failAfterRepeatedCounterexample=false

# Enable collection precision from all subgraph
cpa.bam.collectPrecisionFromAllSubgraph=true

# Enable optioin for encoding allocation via location nodes
cpa.predicate.encodeMallocsWithLocations=true

# Collect predicate precision
cpa.predicate.refinement.predicateBasisStrategy=all

counterexample.export.graphml=witness.%d.graphml
parser.readLineDirectives=true
counterexample.export.compressWitness=false

# Disable simplification of witnesses
cpa.arg.witness.removeInsufficientEdges=false

# Enable counterexample check
analysis.checkCounterexamples=TRUE
counterexample.checker=CPACHECKER
counterexample.checker.config=cex-checks/predicateAnalysis-as-bitprecise-cex-check.properties
