# ------------------------------------------------------------------
# This configuration file is used
# inside Linux Driver Verification Tools by default.
# It uses value analysis and predicate analysis
# with handlePointerAliasing using uninterpreted functions.
# It skips the recursion, ignores function calls by unknown pointer
# and defines a set of nondeterministic functions used in LDV.
# ------------------------------------------------------------------

#include ldv-bam.properties

# Accroding to SV-COMP rules, some benchmarks rely on this, even more so when the slicer is used (think abort()...)
cpa.predicate.memoryAllocationsAlwaysSucceed=true

# The file to which the witness is written (required by competition).
counterexample.export.graphml=witness.graphml
cpa.arg.proofWitness=witness.graphml
cpa.arg.export=true
# Compression is not supported by UltimateAutomizer
counterexample.export.compressWitness=false
cpa.arg.compressWitness=false
cpa.arg.witness.exportAssumptions=false

# Simplified CFA is bad for witnesses
cfa.simplifyCfa = false

# Disable all output except the error path.
output.disable=true

# Disable statistics for memory consumption.
statistics.memory=false

# enable BnB
cpa.predicate.useMemoryRegions=true

analysis.checkCounterexamples=true
counterexample.checker=CPACHECKER
counterexample.checker.config=cex-checks/predicateAnalysis-as-bitprecise-cex-check.properties

# Disable BAM reduction in predicate analysis:
# helps to avoid a set of repeated counterexamples
# cpa.predicate.bam.reduceIrrelevantPrecision=false
cpa.predicate.bam.usePrecisionReduction=false
cpa.predicate.bam.useAbstractionReduction=false

# Disable failures after repeated counterexamples
cpa.predicate.bam.failAfterRepeatedCounterexample=false

# Enable collection precision from all subgraph
cpa.bam.collectPrecisionFromAllSubgraph=true

# Enable optioin for encoding allocation via location nodes
cpa.predicate.encodeMallocsWithLocations=true

# Collect predicate precision
cpa.predicate.refinement.predicateBasisStrategy=all

# Needed for using with the slicer
parser.readLineDirectives=true

# Disable simplification of witnesses
cpa.arg.witness.removeInsufficientEdges=false