analysis.useMcMillanWithWaitlist = true
CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, mcmillan.waitlist.cpa.McMillanCPA
specification = config/specification/ErrorLocation.spc
analysis.reachedSet = LOCATIONMAPPED
