analysis.useMcMillanWithWaitlist = true

cpa = cpa.art.ARTCPA
ARTCPA.cpa = cpa.composite.CompositeCPA
CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.impact.ImpactCPA

# enforce SBE
cpa.predicate.blk.threshold = 1

specification = config/specification/ErrorLocation.spc
analysis.reachedSet = LOCATIONMAPPED
