analysis.useRefinement = true
cegar.refiner = mcmillan.waitlist.McMillanRefiner

cpa = cpa.art.ARTCPA
ARTCPA.cpa = cpa.composite.CompositeCPA
CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.impact.ImpactCPA

cpa.art.keepCoveredStatesInReached = true

# enforce SBE
cpa.predicate.blk.threshold = 1

specification = config/specification/ErrorLocation.spc
analysis.reachedSet = LOCATIONMAPPED
