#include predicateAnalysis-PredAbsRefiner-ABElf.properties

cpa.predicate.refinement.performInitialStaticRefinement=false
cpa.predicate.predmap.export=true
predicate.predmap.file=precision.prec
cpa.predicate.refinement.predicateBasisStrategy=ALL
cpa.predicate.precision.sharing=GLOBAL
cpa.automaton.prec.targetDisabledAfterRefinements=0

# We do not use the old coverage mechanism. We use CoverageCPA! 
coverage.stdout.enabled=false
coverage.mode=REACHED

# MultiEdges are not supported by the current implementation                    
#   of the ControlAutomataCPA (bug/broken implementation)                       
cfa.useMultiEdges=false 

analysis.stopAfterError=false
analysis.checkCounterexamples=false
analysis.checkMultipleProperties=false

cpa.automaton.prec.localPrecisionUpdate=true

cpa.automaton.breakOnTargetState=1
cpa.automaton.merge.onTop=false
cpa.automaton.merge.onInactive=true
cpa.automaton.prec.targetHandledAfterViolations=1
cpa.automaton.prec.onHandledTarget=BOTTOM
cpa.automaton.stopAfterOneFeasiblePathPerProperty=false

# MathSat5 is better for model enumeration, but not better for solving the queries
cpa.predicate.solver=SMTINTERPOL

