#include includes/spa-predicate-ABElf.properties
#include includes/mpa-alg.properties 

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.loopstats.LoopstatsCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.predicate.PredicateCPA, cpa.bdd.BDDCPA, cpa.coverage.CoverageCPA

BDDCPA.precision.variableWhitelist = (\w)*_feature_(\w)*
BDDCPA.precision.trackBooleanVariables = false
BDDCPA.precision.trackIntAddVariables = false
BDDCPA.precision.trackIntEqualVariables = false
BDDCPA.precision.trackVariablesBesidesEqAddBool = false
