cpa = cpa.summary.SummaryCPA
SummaryCPA.cpa = cpa.arg.ARGCPA
ARGCPA.cpa = cpa.composite.CompositeCPA
CompositeCPA.cpas = cpa.location.LocationCPA, \
                    cpa.policyiteration.PolicyCPA

# In order to allow the first recursive call,
# *after* which the summary generation kicks in.
cpa.callstack.depth = 1

parser.usePreprocessor=true
cfa.findLiveVariables=true

solver.solver = z3
solver.z3.requireProofs = false

specification = specification/default.spc
cpa.lpi.displayFormulasInDotOutput=true

counterexample.export.enabled=false

[precision.template]
generateDifferences=true
varFiltering=summary_based
generateFromAsserts=false

[analysis.traversal]

# For normal analysis.
order = dfs
useCallstack = true
useReversePostorder = true
useLoopstack = true
