cpa = cpa.summary.SummaryCPA
SummaryCPA.cpa = cpa.arg.ARGCPA
ARGCPA.cpa = cpa.composite.CompositeCPA
CompositeCPA.cpas = cpa.location.LocationCPA, \
                    cpa.policyiteration.PolicyCPA

parser.usePreprocessor=true
cfa.findLiveVariables=true

solver.solver = z3
solver.z3.requireProofs = false

specification = specification/default.spc
cpa.lpi.displayFormulasInDotOutput=true

# If set, crashes the analysis due to summary edges being present.
counterexample.export.enabled=false

[cpa.predicate]
ignoreIrrelevantVariables=false

[cfa]
renamingPostfix=__unmodified

[precision.template]
generateDifferences=true
varFiltering=summary_based

[analysis.traversal]

# For normal analysis.
order = dfs
useCallstack = true
useReversePostorder = true
useLoopstack = true
