#include policy-refinement.properties

# LPI + explicit value analysis.
CompositeCPA.cpas=cpa.location.LocationCPA cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.loopstack.LoopstackCPA, cpa.value.ValueAnalysisCPA, cpa.policyiteration.PolicyCPA

[precision]
trackIntAddVariables=false
trackVariablesBesidesEqAddBool=false

