analysis.useParallelAnalyses=true

parallelAlgorithm.configFiles=components/kInduction/policy-k-induction-noAI.properties, policy-invariants.properties::supply-reached-refinable

[cfa]
findLiveVariables=true
transformIntoSingleLoop=false

