# ----------------------------------------------------------------------
# This configuration file uses the Adjustable-Block Encoding CPA
# for predicate analysis with CEGAR as described in
# "Predicate Abstraction with Adjustable-Block Encoding" (Beyer et al.).
# It is configured for abstractions at loop heads, similar to LBE but
# with function inlining.
# This configuration works best on most examples,
# but may have memory problems on really big programs.
# ----------------------------------------------------------------------

#include includes/predicateAnalysis-ABEl.properties

#include includes/predicateAnalysis-PredAbsRefiner.properties

# The CFA transformation is required by bit-precise analysis
cfa.simplifyPointerExpressions = true

# Turn on bit-vector analysis
cpa.predicate.replaceBitvectorWithRationalAndFunctionTheory = false
cpa.predicate.ignoreExtractConcat=false

# Turn on field aliasing
cpa.predicate.handlePointerAliasing = true
cpa.predicate.handleFieldAliasing = true
cpa.predicate.handleFieldAccess = true
