analysis.algorithm.proofCheck = true

# cpa structure
# ARGCPA is necessary for refinement and has to be the top-level CPA
cpa = cpa.PropertyChecker.PropertyCheckerCPA
PropertyCheckerCPA.cpa = cpa.arg.ARGCPA
ARGCPA.cpa = cpa.composite.CompositeCPA

 CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.predicate.PredicateCPA, cpa.validvars.ValidVarsCPA, cpa.interval.IntervalAnalysisCPA 

cpa.callstack.domain=FLATPCC
cpa.predicate.stop=SEPPCC
cpa.composite.inPredicatedAnalysis = true

cpa.propertychecker.className=NoTargetStateChecker
cpa.predicate.ignoreIrrelevantVariables = false