#include predicateAnalysis.properties

CompositeCPA.cpas = cpa.location.LocationCPA, \
                    cpa.callstack.CallstackCPA, \
                    cpa.functionpointer.FunctionPointerCPA, \
                    cpa.overflow.OverflowCPA,\
                    cpa.predicate.PredicateCPA

specification = specification/overflow.spc

[cfa]
findLiveVariables = true
