# reverse postorder (a more restrictive topological ordering) is better than dfs if elements may be merged
# callstack is necessary for ABE with blocks across function boundaries to work well
analysis.traversal.order = bfs
# analysis.traversal.useReversePostorder = true
analysis.traversal.useCallstack = true

# enable predicated analysis
analysis.algorithm.predicatedAnalysis =true

# enable refinement
analysis.algorithm.CEGAR = true

# enable post processing (transformation of ARG into program)
analysis.postProcessing = true

cegar.refiner = cpa.predicate.PredicateRefiner
# cpa.predicate.refinement.performInitialStaticRefinement = true

# cpa structure
# ARGCPA is necessary for refinement and has to be the top-level CPA
cpa = cpa.arg.ARGCPA
ARGCPA.cpa = cpa.composite.CompositeCPA

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.predicate.PredicateCPA, cpa.validvars.ValidVarsCPA

ValidVarsCPA.cpa = cpa.sign.SignCPA

# configuration of predicate analysis
cpa.composite.inPredicatedAnalysis = true
cpa.arg.inPredicatedAnalysis = true
cpa.predicate.blk.alwaysAtJoin = true
cpa.predicate.ignoreIrrelevantVariables = false
# cpa.predicate.pointerAnalysisWithUFs = false 
# cpa.predicate.handlePointerAliasing = false

# blk config required for transformation
cpa.predicate.blk.alwaysAtEndOfProgram = true

# configuration of sign analysis
# cpa.sign.merge = JOIN
# cpa.sign.stop = SEP

# specification of property to be checked
cpa.sign.varName = main::x
cpa.sign.allowedAbstractValue = PLUS0

# set resource limits
limits.time.cpu = 900s

# log configuration
log.consoleLevel = WARNING

# output configuration
output.disable = true
statistics.print = false


# enable writing of transformation of arg to c program
cpa.arg.addInclude = false
cpa.arg.dumpARG = true
cpa.arg.dumpFile = arg.c
cpa.arg.disableRVARGSimplification = true

# cpa.predicate.predmap.export = true
# cpa.predicate.predmap.file = predmap.txt
# cpa.predicate.abstraction.initialPredicates = output/predmap.txt