# --------------------------------------------------------------------------
# This configuration file uses the Adjustable-Block Encoding CPA
# for predicate analysis with CEGAR.
# "Predicate Abstraction with Adjustable-Block Encoding" (Beyer et al.).
# It is configured for abstractions at loop heads, similar to LBE but
# with function inlining.
# Abstractions are stored as formulas (not as BDDs) and the refinement
# process is like in the paper "Splitting via Interpolants"
# --------------------------------------------------------------------------

#include includes/predicateAnalysis-ABEl.properties

# The following settings are copied from includes/predicateAnalysis-ImpactRefiner.properties
# Only the refiner was replaced by SlicingAbstractionsRefiner:
cegar.refiner = cpa.predicate.SlicingAbstractionsRefiner

# ImpactRefiner depends on this
cpa.arg.keepCoveredStatesInReached = true

# Impact does not use BDDs
cpa.predicate.abstraction.type = FORMULA

# Disable useless caches
cpa.predicate.abs.useCache = false
cpa.predicate.blk.useCache = false

# Disable invariant export, these contain the raw ASTs and might be very large.
cpa.predicate.invariants.export = false

