# reverse postorder (a more restrictive topological ordering) is better than dfs if elements may be merged
analysis.traversal.order = bfs
analysis.traversal.useReversePostorder = true
analysis.traversal.useCallstack = true

analysis.algorithm.CEGAR = true

cegar.refiner = cpa.predicate.BAMPredicateRefiner

# ARGCPA is necessary for refinement and has to be the top-level CPA
cpa = cpa.bam.BAMCPA
BAMCPA.cpa = cpa.arg.ARGCPA
ARGCPA.cpa = cpa.composite.CompositeCPA

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.predicate.BAMPredicateCPA

# enable support for recursion
cpa.bam.aggressiveCaching=false
cpa.bam.handleRecursiveProcedures=true
cpa.callstack.depth=1

# cpa.arg.export = false
# cpa.arg.errorPath.export = false

# strategy is very important for recursion!
# we assume SMTInterpol as default SMT-solver!
# cpa.predicate.refinement.strategy = tree

cpa.predicate.useParameterVariables = true
cpa.predicate.useParameterVariablesForGlobals = true

cpa.predicate.blk.alwaysAtFunctions = true
cpa.predicate.blk.alwaysAtLoops     = true
cpa.predicate.blk.alwaysAtFunctionCallNodes = true

cpa.predicate.bam.auxiliaryPredicateComputer = false

cpa.predicate.handlePointerAliasing = false

# The encoding is only important, because different solvers are compared 
# and the only commonly supported type is INTEGER.
# Currently there are no bitvectors or floats in the test-set for recursion.
cpa.predicate.encodeBitvectorAs = INTEGER
cpa.predicate.encodeFloatAs = INTEGER

# this automaton defines which locations are the error locations
specification = specification/default.spc

#include includes/resource-limits.properties
