# ----------------------------------------------------------------------
# This configuration file uses the Adjustable-Block Encoding CPA
# for predicate analysis with CEGAR as described in
# "Predicate Abstraction with Adjustable-Block Encoding" (Beyer et al.).
# It is configured for the Large-Block Encoding (LBE) case.
# ----------------------------------------------------------------------

#include includes/predicateAnalysis-ABElf.properties

analysis.useCBMC = false

cegar.refiner = cpa.predicate.PredicateRefiner

# Additional options to enable bit-precise analysis
cpa.predicate.replaceBitvectorWithRationalAndFunctionTheory = false
cpa.predicate.ignoreExtractConcat = false

# Using 64-bit Linux machine model
analysis.machineModel = LINUX64

# Excluding malloc, __kmalloc and kzalloc from nondet funcions
cpa.predicate.nondetFunctions = {"sscanf", "random"}

# Options enabling preliminary CFA transformations required by the analysis with UF
cfa.simplifyPointerExpressions = false
cfa.transformPointerArithmetic = true
cfa.transformArrows = true
cfa.transformStarAmper = true
cfa.transformFunctionPointers = true

# Options enabling PathFormulaWithUF and appropriate address disjointness constraints
cpa.predicate.pointerAnalysisWithUFs =  true
cpa.predicate.refinement.pointerAnalysisWithUFs = true

# Disabling merge operator by setting it to SEP
cpa.predicate.merge = SEP
