#include predicateAnalysis-PredAbsRefiner-ABEl.properties

cpa.prediate.ignoreIrrelevantVariables = false
cfa.useMultiEdges = false
automata.properties.granularity = BASENAME
analysis.checkCounterexamples = false
CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.loopstats.LoopstatsCPA, cpa.functionpointer.FunctionPointerCPA, cpa.predicate.PredicateCPA, cpa.coverage.CoverageCPA
log.level = all
