# ----------------------------------------------------------------------
# This configuration file uses the Adjustable-Block Encoding CPA
# for predicate analysis with CEGAR as described in
# "Predicate Abstraction with Adjustable-Block Encoding" (Beyer et al.).
# It is configured for the Large-Block Encoding (LBE) case.
# ----------------------------------------------------------------------

#include includes/predicateAnalysis-ABElf.properties

analysis.useCBMC = false

cegar.refiner = cpa.predicate.PredicateRefiner

# Additional options to enable bit-precise analysis together with structure field aliasing
# Bit-precise
cpa.predicate.replaceBitvectorWithRationalAndFunctionTheory = false
cpa.predicate.ignoreExtractConcat=false

# Field aliasing
cpa.predicate.handlePointerAliasing = true
cpa.predicate.handleFieldAliasing = true
cpa.predicate.handleFieldAccess = true
cpa.predicate.omitNonPointerInFieldAliasing = false

