#include predicateAnalysis-PredAbsRefiner-ABElf.properties

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.loopstats.LoopstatsCPA, cpa.callstack.CallstackCPA,\
		    cpa.functionpointer.FunctionPointerCPA, cpa.predicate.PredicateCPA, \
		    cpa.coverage.CoverageCPA, cpa.propertyscope.PropertyScopeCPA

cpa.predicate.blk.alwaysAtBranch = true

# Compute and export information about the verification coverage?
coverage.enabled = false

# TRANSFER: from the edges that explored by the transfer relation
coverage.mode = TRANSFER

# print coverage summary to stdout
coverage.stdout = true

cpa.predicate.abstraction.identifyTrivialPredicates=true 

cpa.predicate.strengthenWithTargetConditions=false

# sbe
cpa.predicate.blk.threshold=1
