#include propertyScope-ABElf.properties

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.loopstats.LoopstatsCPA, cpa.callstack.CallstackCPA,\
		    cpa.functionpointer.FunctionPointerCPA, cpa.predicate.PredicateCPA, \
		    cpa.coverage.CoverageCPA, cpa.propertyscope.PropertyScopeCPA

cpa.predicate.blk.alwaysAtBranch = true

# sbe
cpa.predicate.blk.threshold=1
