#include predicateAnalysis-PredAbsRefiner-ABElf.properties

cpa.predicate.blk.alwaysAtBranch = true

cpa.predicate.collectPropertyScopeStatistics = true

# Compute and export information about the verification coverage?
coverage.enabled = true

# TRANSFER: from the edges that explored by the transfer relation
coverage.mode = TRANSFER

# print coverage summary to stdout
coverage.stdout = true