
# The specification to check in SV-COMP'15
specification = specification/sv-comp.spc

# Use sequential combination of analyses.
analysis.restartAfterUnknown = true

restartAlgorithm.configFiles = components/refinementSelection-01-threshold.properties, components/refinementSelection-02.properties

# Tell all analyses to skip (non-explicit) recursion
analysis.summaryEdges = true
cpa.callstack.skipVoidRecursion = true
cpa.callstack.skipFunctionPointerRecursion = true

analysis.checkCounterexamples = false
