analysis.constructResidualProgram=true

cpa = cpa.arg.ARGCPA
ARGCPA.cpa = cpa.composite.CompositeCPA

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA

cpa.automaton.breakOnTargetState=-1
# cpa.composite.aggregateBasicBlocks = true

residualprogram.constructionStrategy=CONDITION
residualprogram.assumptionGuider=../specification/AssumptionGuidingAutomaton.spc
residualprogram.file=residual_program.c

cpa.arg.export.code.header=false
cpa.arg.export.code.handleTargetStates=NONE
cpa.arg.export.code.blockEndAtFunction=KEEPBLOCK

analysis.traversal.order = bfs
analysis.traversal.useReversePostorder = true
analysis.traversal.useCallstack = true

specification = ../specification/default.spc

#include includes/resource-limits.properties