# --------------------------------------------------------------------------
# This configuration file uses SlicingAbstractions for refinement.
# It is similar to "Spitting via Interpolants", while it uses ABEl to
# emulate LBE
# THIS IS STILL EXPERIMENTAL
# --------------------------------------------------------------------------

#include slicingAlgorithm-ABEl.properties
#include includes/predicateAnalysis-bitprecise.properties
