# --------------------------------------------------------------------------
# This configuration file uses the algorithm which of the tool Impact
# from McMillan, which was presented in the paper
# "Lazy Abstraction with Interpolants"
# THIS IS STILL EXPERIMENTAL
# --------------------------------------------------------------------------

analysis.algorithm.slicing = true

cpa = cpa.arg.ARGCPA
ARGCPA.cpa = cpa.composite.CompositeCPA
CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.predicate.PredicateCPA
cpa.predicate.refinement.graphblockformulastrategy = true

cpa.predicate.refinement.doAbstractionComputation = false
cpa.predicate.refinement.abstractInterpolantOnly = false
# cpa.predicate.abstraction.simplify = true

limits.time.cpu = 900s
# Next line is bad. Gives me potentially null for parent.getEdgeToChild(child) and I would need to use the list of edges from parent.getEdgesToChild(child)
# cpa.composite.aggregateBasicBlocks = true
cpa.predicate.blk.threshold = 1
cpa.automaton.breakOnTargetState = 0
cpa.arg.useARGStopJoin = true
cpa.arg.useARGMergeLocationBased = true


specification = specification/default.spc
# specification = specification/ErrorLocation.spc

