# ------------------------------------------------------------------
# This configuration file is used
# inside Linux Driver Verification Tools by default.
# It uses value analysis and predicate analysis
# with handlePointerAliasing using uninterpreted functions.
# It skips the recursion, ignores function calls by unknown pointer
# and defines a set of nondeterministic functions used in LDV.
# ------------------------------------------------------------------

#include ldv-bam.properties


# The file to which the witness is written (required by competition).
counterexample.export.graphml = witness.graphml
cpa.arg.proofWitness = correctness-witness.graphml
cpa.arg.export = true

# Compression is not supported by UltimateAutomizer
counterexample.export.compressErrorWitness = false

# Disable all output except the error path.
output.disable = true

# Disable statistics for memory consumption.
statistics.memory = false

# enable BnB
cpa.predicate.useMemoryRegions=true

# Disable BAM reduction in predicate analysis: 
# helps to avoid a set of repeated counterexamples
cpa.predicate.bam.reduceIrrelevantPrecision=false
cpa.predicate.bam.useAbstractionReduction=false

# Disable failures after repeated counterexamples
cpa.predicate.bam.failAfterRepeatedCounterexample=false

# Enable counterexample check
analysis.checkCounterexamples=true
counterexample.continueAfterInfeasibleError=false
counterexample.checker=cpachecker
counterexample.checker.config=config/predicateAnalysis-bitprecise.properties

