# ----------------------------------------------------------------------
# This configuration file uses sets of intervals to check the overflow property.
# ----------------------------------------------------------------------

#include svcomp18-predicateAnalysis--overflow.properties
