#include predicateAnalysis.properties

CompositeCPA.cpas = cpa.location.LocationCPA, \
                    cpa.callstack.CallstackCPA, \
                    cpa.functionpointer.FunctionPointerCPA, \
                    cpa.overflow.OverflowCPA,\
                    cpa.predicate.PredicateCPA

specification = specification/overflow.spc

# CFA simplifications might remove overflows:
cfa.simplifyCfa = false
cfa.simplifyConstExpressions = false

# Expressions without live variables can contain overflows, e.g. if they contain literals!
cfa.findLiveVariables = false
overflow.useLiveness = false

# Variables classified as irrelevant might be in fact relevant,
# because the added overflow assumptions lead to branching based on them:
cpa.predicate.ignoreIrrelevantVariables = false

# This is the configuration used when verifying the overflow property
overflow.config = svcomp18-predicateAnalysis--overflow.properties


# Disable all output files except the witness.
output.disable = true

# Do not waste time on memory statistics
statistics.memory = false

# The file to which the witness is written (required by competition).
counterexample.export.graphml = violation-witness.graphml
cpa.arg.proofWitness = correctness-witness.graphml
# Compression is not supported by UltimateAutomizer
counterexample.export.compressWitness = false

limits.time.cpu::required = 900
