# ------------------------------------------------------------------
# This configuration file uses symbolic execution.
# ------------------------------------------------------------------

#include includes/symbolicExecution.properties
#include includes/slicing.properties

C2.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.value.ValueAnalysisCPA, cpa.constraints.ConstraintsCPA
