# ----------------------------------------------------------------------
# This configuration file uses the TestCaseGeneratorAlgorithm.
# ----------------------------------------------------------------------

#include valueAnalysis.properties
#include cex-checks/predicateAnalysis-as-cex-check-testgeneration.properties

analysis.useTestCaseGeneratorAlgorithm = true

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.value.ValueAnalysisCPA, cpa.testtargets.TestTargetCPA 

#include includes/resource-limits.properties