# ----------------------------------------------------------------------
# This configuration file uses an interleaved combination
# of the test case generator algorithm with two analyses:
# the ValueAnalysisCPA and the Adjustable-Block Encoding CPA
# for predicate analysis both with a time limit of 10 seconds.
# ----------------------------------------------------------------------

analysis.useInterleavedAnalyses = true
interleavedAlgorithm.writeIntermediateOutputFiles = false

# The used analyses.
interleavedAlgorithm.configFiles = components/testCaseGeneration-10s-valueAnalysis.properties::reuse-components, components/testCaseGeneration-10s-predicateAnalysis.properties::reuse-components

limits.time.cpu = 900s