# ##########################
# CPAchecker configuration #
# ##########################

#include tiger.properties

# disable annotations
tiger.useMarkingAutomata=true

tiger.useAutomataCrossProduct = true