#include includes/tiger.properties

tiger.fqlQuery =COVER "EDGES(ID)*".EDGES(@BASICBLOCKENTRY)."EDGES(ID)*"

# Additional resource limits.
limits.time.cpu = 3600s
tiger.limitsPerGoal.time.cpu = 20



