#include includes/tiger.properties
 
# tiger.fqlQuery =COVER "EDGES(ID)*".EDGES(@BASICBLOCKENTRY)."EDGES(ID)*"

tiger.fqlQuery =COVER "EDGES(ID)*".EDGES(SETMINUS(@BASICBLOCKENTRY, UNION(@FUNC(cleanup), @FUNC(select_features), @FUNC(select_helpers), @FUNC(valid_product), @FUNC(setup), @FUNC(select_one), @FUNC(setup), @FUNC(main))))."EDGES(ID)*"


