# ##########################
# CPAchecker configuration #
# ##########################

# tsatc = target state sat check

#include tiger-variants-annotating.properties

cpa.predicate.targetStateSatCheck = true
