# ##########################
# CPAchecker configuration #
# ##########################

#include tiger-variants.properties

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.predicate.PredicateCPA, cpa.bdd.BDDCPA

BDDCPA.precision.variableWhitelist = (\w)*__SELECTED_FEATURE_(\w)*
BDDCPA.precision.trackBooleanVariables = false
BDDCPA.precision.trackIntAddVariables = false
BDDCPA.precision.trackIntEqualVariables = false
BDDCPA.precision.trackVariablesBesidesEqAddBool = false

# Regexp pattern for feature variables.
cpa.predicate.featureVariablePattern = "(\\w)*__SELECTED_FEATURE_(\\w)"

# Ignore feature variables? They should be tracked with a more efficient CPA.
cpa.predicate.ignoreFeatureVariables = true

# ########################
# CPAtiger configuration #
# ########################

tiger.tiger_with_presenceConditions = true
