#include tiger-variabilityAware.properties

tiger.useMarkingAutomata=true
cpa.automaton.splitOnTargetStatesToInactive=true
cpa.predicate.intermediateTargetStateSatCheck=false
cpa.predicate.refinement.avoidRootsWithSeveralSiblings=true
