#include tiger_variants-value.properties

# ##########################
# CPAchecker configuration #
# ##########################

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.predicate.PredicateCPA, cpa.bdd.BDDCPA

ValueAnalysisCPA.precision.variableBlacklist = (\w)*__SELECTED_FEATURE_(\w)*
ValueAnalysisCPA.precision.trackBooleanVariables = true
ValueAnalysisCPA.precision.trackIntAddVariables = true
ValueAnalysisCPA.precision.trackIntEqualVariables = true
ValueAnalysisCPA.precision.trackVariablesBesidesEqAddBool = true

BDDCPA.precision.variableWhitelist = (\w)*__SELECTED_FEATURE_(\w)*
BDDCPA.precision.trackBooleanVariables = false
BDDCPA.precision.trackIntAddVariables = false
BDDCPA.precision.trackIntEqualVariables = false
BDDCPA.precision.trackVariablesBesidesEqAddBool = false

# ########################
# CPAtiger configuration #
# ########################

tiger.tiger_with_presenceConditions = true
