# ##########################
# CPAchecker configuration #
# ##########################

#include tiger.properties

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.predicate.PredicateCPA

cpa.bdd.merge=sep

# Regexp pattern for feature variables.
cpa.predicate.featureVariablePattern = "(\\w)*__SELECTED_FEATURE_(\\w)"

# Ignore feature variables? They should be tracked with a more efficient CPA.
cpa.predicate.ignoreFeatureVariables = false

# ########################
# CPAtiger configuration #
# ########################

tiger.tiger_with_presenceConditions = true

cpa.predicate.refinement.performInitialStaticRefinement=false 
cpa.predicate.refinement.predicateBasisStrategy=ALL
cpa.predicate.precision.sharing=SCOPE
cpa.predicate.refinement.sharePredicates=true
cpa.predicate.refinement.avoidRootsWithSeveralSiblings=true
