#include includes/tiger.properties

tiger.fqlQuery =COVER "EDGES(ID)*".EDGES(@BASICBLOCKENTRY)."EDGES(ID)*"

# Additional resource limits.
limits.time.cpu = 900s

tiger.limitsPerGoal.time.cpu = 5
tiger.limitsPerGoal.time.cpu.increment = 10
tiger.timeoutStrategy = RETRY_AFTER_TIMEOUT

