#include tiger-variants-powerset-annotating.properties

#include includes/tiger-noOmega.properties

analysis.algorithm.TGAR=true

tgar.refiner = cpa.predicate.PredicateRefiner

cpa.predicate.targetStateSatCheck = true
