# ##########################
# CPAchecker configuration #
# ##########################

#include tiger-variabilityAware.properties
#include tiger-variants-value.properties

ValueAnalysisCPA.precision.variableBlacklist = (\w)*__SELECTED_FEATURE_(\w)*
ValueAnalysisCPA.precision.trackBooleanVariables = true
ValueAnalysisCPA.precision.trackIntAddVariables = true
ValueAnalysisCPA.precision.trackIntEqualVariables = true
ValueAnalysisCPA.precision.trackVariablesBesidesEqAddBool = true
