# Combines tiger configuration and sv-comp14--01-explicitAnalysis-simple

#include tiger-predicate-explicit.properties

tiger.fqlQuery =COVER "EDGES(ID)*".EDGES(SETMINUS(@BASICBLOCKENTRY, UNION(@FUNC(cleanup), @FUNC(select_features), @FUNC(select_helpers), @FUNC(valid_product), @FUNC(setup), @FUNC(select_one), @FUNC(setup), @FUNC(main))))."EDGES(ID)*"

# Additional resource limits.
# limits.time.cpu = 10800s
limits.time.cpu = 3600s
# limits.time.cpu = 900s

tiger.limitsPerGoal.time.cpu = 300
# tiger.limitsPerGoal.time.cpu = 5
tiger.limitsPerGoal.time.cpu.increment = 60
# tiger.limitsPerGoal.time.cpu.increment = 5

tiger.timeoutStrategy = RETRY_AFTER_TIMEOUT
# tiger.inverseOrder = false
# tiger.useOrder = false


counterexample.continueAfterInfeasibleError = true

# CBMC is used to cross-check counterexamples
analysis.checkCounterexamples = false

# enable use of multi-edges
cfa.useMultiEdges             = true



# skip (non-explicit) recursion
analysis.summaryEdges = false
cpa.callstack.skipVoidRecursion=true
cpa.callstack.skipFunctionPointerRecursion=true