# ##########################
# CPAchecker configuration #
# ##########################

#include tiger-variants-SBE.properties

#include includes/tiger-noOmega.properties

cpa.predicate.targetStateSatCheck = true
