# ##########################
# CPAchecker configuration #
# ##########################

# ARGCPA is necessary for refinement and has to be the top-level CPA
cpa = cpa.arg.ARGCPA
ARGCPA.cpa = cpa.composite.CompositeCPA

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.predicate.PredicateCPA, cpa.value.ValueAnalysisCPA

# Enable MultiEdges, this gives a little bit of performance.
# Do not switch on yet! It will cause wrong results.
cfa.useMultiEdges = false

# reverse postorder (a more restrictive topological ordering) is better than dfs if elements may be merged
# callstack is necessary for ABE with blocks across function boundaries to work well
analysis.traversal.order = bfs
analysis.traversal.useReversePostorder = true
analysis.traversal.useCallstack = true

cpa.composite.precAdjust = COMPONENT

# predicate Analysis
cpa.predicate.encodeBitvectorAs = INTEGER
cpa.conditions.path.assignments.hardThreshold = 12
cpa.conditions.path.assignments.softThreshold = 0
cpa.conditions.path.condition = AssignmentsInPathCondition
cpa.predicate.blk.alwaysAtFunctions = true
cpa.predicate.blk.alwaysAtLoops     = true
cpa.predicate.ignoreIrrelevantVariables = false
# Guessing predicates statically from the CFA is a heuristic that pays off.
cpa.predicate.refinement.performInitialStaticRefinement = true
cpa.predicate.useNondetFlags = true

# Setting the option to make memory allocations always return correct addresses
cpa.predicate.memoryAllocationsAlwaysSucceed = true

# New heuristic for cillified files: pre-populate small structures with all their fields
cpa.predicate.maxPreFilledAllocationSize = 0

# Use CEGAR
analysis.algorithm.CEGAR = true
cegar.refiner = cpa.predicate.PredicateRefiner

#include includes/cex-check-valueAnalysis.properties

analysis.checkCounterexamples = false

# ########################
# CPAtiger configuration #
# ########################

# Use the Tiger Algorithm
analysis.algorithm.tiger = true

# time options
# tiger.timeoutStrategy = RETRY_AFTER_TIMEOUT
tiger.limitsPerGoal.time.cpu = 20
tiger.limitsPerGoal.time.cpu.increment = 10
# Additional resource limits.
limits.time.cpu = 3600s

# reuse options
tiger.reusePredicates = false
tiger.reuseARG = false

tiger.checkCoverage = false
tiger.numberOfTestGoalsPerRun = 1
tiger.allCoveredGoalsPerTestCase = false
tiger.printLabels = true

# the file is in the standard config directory
tiger.algorithmConfigurationFile = tiger-internal-algorithm---pred-refiner.properties

tiger.fqlQuery = COVER "EDGES(ID)*".EDGES(SETMINUS(@BASICBLOCKENTRY, UNION(@FUNC(cleanup), @FUNC(select_features), @FUNC(select_helpers), @FUNC(valid_product), @FUNC(setup), @FUNC(select_one), @FUNC(setup))))."EDGES(ID)*"
