#include includes/tiger.properties

tiger.fqlQuery =COVER "EDGES(ID)*".EDGES(@BASICBLOCKENTRY)."EDGES(ID)*"

# Additional resource limits.
# limits.time.cpu = 10800s
limits.time.cpu = 3600s
# limits.time.cpu = 900s

tiger.limitsPerGoal.time.cpu = 20
# tiger.limitsPerGoal.time.cpu = 5
tiger.limitsPerGoal.time.cpu.increment = 20
# tiger.limitsPerGoal.time.cpu.increment = 5

tiger.timeoutStrategy = RETRY_AFTER_TIMEOUT
# tiger.inverseOrder = false
# tiger.useOrder = false
