# ------------------------------------------------------------------
# This configuration file uses value analysis of integer
# variables in a model-checking configuration
# and with Block-Abstraction Memoization.
# ------------------------------------------------------------------


# use refinment and define the refiner to use
 analysis.algorithm.CEGAR               = true
 cegar.refiner                          = cpa.value.refiner.ValueAnalysisBAMRefiner

# ARGCPA is needed for counterexample analysis
 cpa = cpa.bam.BAMCPA
 BAMCPA.cpa = cpa.arg.ARGCPA
 ARGCPA.cpa              = cpa.composite.CompositeCPA
 CompositeCPA.cpas       = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.value.ValueAnalysisCPA

# this automaton defines which locations are the error locations
specification = specification/default.spc

#include includes/resource-limits.properties

# With refinement, we can _not_ use aggressive caching,
# because the precision is very important here.
# enable support for recursion
cpa.bam.aggressiveCaching=false
cpa.bam.handleRecursiveProcedures=true
cpa.callstack.depth=1
