# new sequential properties file

analysis.algorithm.CEGAR = true
# analysis.checkCounterexamples = true
analysis.traversal.order = bfs
# analysis.traversal.useCallstack = true

ARGCPA.cpa = cpa.composite.CompositeCPA

# Value
cegar.refiner = cpa.value.refiner.ValueAnalysisRefiner
precision.variableWhitelist = "t[0-9][0-9]*|static__main__[a-zA-Z_]*"


cfa.sequencing = true


CompositeCPA.cpas = cpa.location.LocationCPA, cpa.value.ValueAnalysisCPA, cpa.callstack.MultiCallstackCPA, cpa.context.ContextSwitchCPA, cpa.functionpointer.FunctionPointerCPA
# , cpa.functionpointer.FunctionPointerCPA
# , cpa.callstack.MultiCallstackCPA
# , cpa.predicate.PredicateCPA
# , cpa.value.ValueAnalysisCPA

# counterexample.checker = CPACHECKER
cpa = cpa.arg.ARGCPA
specification = specification/default.spc
