# ------------------------------------------------------------------
# This configuration file uses explicit analysis of local integer
# variables in a model-checking configuration.
# ------------------------------------------------------------------

#include includes/valueAnalysis-symbolic.properties

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.value.ValueAnalysisCPA, cpa.constraints.ConstraintsCPA, cpa.predicate.PredicateCPA

analysis.traversal.order = bfs
analysis.traversal.useReversePostorder = true
analysis.traversal.useCallstack = true

analysis.algorithm.CEGAR = true
cegar.refiner = cpa.value.symbolic.refiner.delegation.DelegatingSymbolicValueAnalysisRefiner

# Use SBE
cpa.predicate.blk.threshold = 1
# Restart after every refinement
cpa.predicate.refinement.restartAfterRefinements = 1

analysis.checkCounterexamples = false
