# ------------------------------------------------------------------
# This configuration can be used to check counterexample of another
# analysis, e.g., a predicate analysis.
# ------------------------------------------------------------------

#include ../includes/valueAnalysis.properties

#include ../includes/witness-validation.properties

// Secondary analysis should not produce output.
output.disable = true

// Temporarily set this in addition to output.disable=true
// to avoid instantiating the default SMT solver
// because output.disable=true has no effect here.
// Remove this after #401 is fixed.
counterexample.export.enabled = false
cpa.arg.export = false

// If main analysis has -skipRecursion, we want to ignore recursive calls here as well.
// If main analysis does not have -skipRecursion, setting this here has no effect.
cpa.callstack.skipRecursion = true

precision.trackAddressedVariables = false
